.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section form {
  display: grid;
  width: 100%;
  max-width: 400px;
  gap: 2rem;
  padding: 2rem;
}

.section fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.section label {
  width: 100%;
  display: grid;
  grid-template-rows: 1rem auto 1fr;
  font-size: 14px;
  font-weight: 400;
}

.section input,
.section textarea {
  font-size: 1rem;
  line-height: 20px;
  padding: 0.5rem;
  margin-top: 2px;

  box-shadow: 0 0 0 1px var(--grey35), 0 0 0 3px transparent;
  transition: box-shadow var(--timer) ease-in-out;
  resize: vertical;
}

.section input:hover,
.section textarea:hover {
  box-shadow: 0 0 0 1px var(--grey35), 0 0 0 3px var(--shadow01);
}

.section input:focus,
.section textarea:focus {
  box-shadow: 0 0 0 1px var(--red), 0 0 0 3px var(--red50);
}

.section button {
  line-height: 16px;
  padding: 0.5rem;
  margin: -0.5rem;
  cursor: pointer;
}

.section button.active {
  color: var(--red);
  cursor: unset;
}

.section button:hover:not(.active) {
  text-decoration-color: var(--red);
}
