.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media only screen and (min-width: 576px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column div {
  padding: 2rem;
  background-color: var(--grey95);
  box-shadow: 0 0 2px var(--shadow02) inset;
}

.column div > span {
  box-shadow: 0 2px 4px var(--shadow01);
}
